D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\ConsoleApp2024070901.exe.config
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\ConsoleApp2024070901.exe
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\ConsoleApp2024070901.pdb
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\obj\Debug\ConsoleApp2024070901.csproj.AssemblyReference.cache
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\obj\Debug\ConsoleApp2024070901.csproj.CoreCompileInputs.cache
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\obj\Debug\ConsoleApp2024070901.exe
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\obj\Debug\ConsoleApp2024070901.pdb
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\BouncyCastle.Cryptography.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Hosting.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Http.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Http.Extensions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Server.Kestrel.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.WebUtilities.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Logging.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.ObjectPool.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Options.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Net.Http.Headers.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Newtonsoft.Json.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Bindings.Https.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Client.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Configuration.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Core.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Gds.Client.Common.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Gds.Server.Common.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Security.Certificates.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Server.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Buffers.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Collections.Immutable.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Formats.Asn1.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.IO.Pipelines.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Memory.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Numerics.Vectors.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Reflection.Metadata.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Security.Cryptography.Cng.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Text.Encodings.Web.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.ValueTuple.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\BouncyCastle.Cryptography.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Connections.Abstractions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Hosting.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Hosting.Abstractions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Http.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Http.Extensions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Http.Features.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Server.Kestrel.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Server.Kestrel.Core.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Server.Kestrel.Https.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.AspNetCore.WebUtilities.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Logging.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.ObjectPool.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Options.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Microsoft.Net.Http.Headers.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Newtonsoft.Json.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Bindings.Https.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Client.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Configuration.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Core.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Gds.Client.Common.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Gds.Server.Common.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Security.Certificates.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\Opc.Ua.Server.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Buffers.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Collections.Immutable.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Formats.Asn1.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.IO.Pipelines.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Memory.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Numerics.Vectors.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Reflection.Metadata.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Security.Cryptography.Cng.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Text.Encodings.Web.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\bin\Debug\System.ValueTuple.xml
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024070901\obj\Debug\ConsoleA.3ED8E0B1.Up2Date
