D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\ConsoleApp2024071701.exe
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\ConsoleApp2024071701.deps.json
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\ConsoleApp2024071701.runtimeconfig.json
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\ConsoleApp2024071701.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\ConsoleApp2024071701.pdb
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\Opc.Ua.Bindings.Https.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\Opc.Ua.Client.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\Opc.Ua.Configuration.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\Opc.Ua.Core.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\Opc.Ua.Gds.Client.Common.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\Opc.Ua.Gds.Server.Common.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\Opc.Ua.Security.Certificates.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\Opc.Ua.Server.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\obj\Debug\net6.0\ConsoleApp2024071701.csproj.AssemblyReference.cache
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\obj\Debug\net6.0\ConsoleApp2024071701.GeneratedMSBuildEditorConfig.editorconfig
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\obj\Debug\net6.0\ConsoleApp2024071701.AssemblyInfoInputs.cache
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\obj\Debug\net6.0\ConsoleApp2024071701.AssemblyInfo.cs
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\obj\Debug\net6.0\ConsoleApp2024071701.csproj.CoreCompileInputs.cache
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\obj\Debug\net6.0\ConsoleA.134AE4B0.Up2Date
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\obj\Debug\net6.0\ConsoleApp2024071701.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\obj\Debug\net6.0\refint\ConsoleApp2024071701.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\obj\Debug\net6.0\ConsoleApp2024071701.pdb
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\obj\Debug\net6.0\ConsoleApp2024071701.genruntimeconfig.cache
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\obj\Debug\net6.0\ref\ConsoleApp2024071701.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\OPCUaClient.dll
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\OPCUaClient.pdb
D:\leo_20240605\githubcode\ConsoleApp2024070901\ConsoleApp2024071701\bin\Debug\net6.0\OPCUaClient.xml
